<footer class="footer">

    <div class="footer-content">

        <div class="footer-brand">

            <h3>FreshUp</h3>

            <p>
                Diseño, funcionalidad y conciencia
                en un solo producto.
            </p>

        </div>


        <div class="footer-links">

            <h4>Explora</h4>

            <a href="index.html">Inicio</a>
            <a href="proyecto.html">Proyecto</a>
            <a href="proceso.html">Proceso</a>
            <a href="producto.html">Tienda</a>

        </div>


        <div class="footer-info">

            <h4>Proyecto</h4>

            <p>
                Ingeniería en Diseño Industrial
            </p>
            <p>
                Física aplicada para ingeniería
            </p>
             <p>
                Desarrollo del pensamiento y toma de decisiones
            </p>
            <p>
                UPFIM Enero-Agosto 2026
            </p>
        

    </div>
      <div class="footer-integrantes">

            <h4>Integrantes</h4>

            <div class="integrantes-list">

               <p>Antonio Olvera Francisco Efrain</p>
               <p>Benitez García Bryan Jair</p>
               <p>Contreas Morales Cesar Uriel</p>
               <p>De la Cruz López Jessica</p>
               <p>Guerrero Perez Nestor Enrique</p>
               <p>Isidro Ramirez Sebastián</p>
               <p>Patricio Pazos Mildred</p>
               <p>Ramirez Hernández Zoe Yaricel</p>
               <p>Rojas Ríos Aldo Edrei</p>
               <p>Saldaña Monroy Diana Julissa</p>
               <p>Tellez Cruz Luz de Luna</p>

            </div>

        </div>


    <div class="footer-bottom">

        <p>
            © 2026 FreshUp · Todos los derechos reservados
        </p>

    </div>

</footer>